[pytest]
markers =
    integration: marks tests as integration (deselect with '-m "not integration"')
minversion = 6.0
addopts = -ra -q
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:typing.io
